[gd_scene load_steps=17 format=3 uid="uid://c770nfk4mfj0s"]

[ext_resource type="Script" path="res://scenes/garden.gd" id="1_y2d6v"]
[ext_resource type="PackedScene" uid="uid://cp1lbtskoh1sx" path="res://scenes/pet.tscn" id="1_y2dlp"]
[ext_resource type="Script" path="res://scripts/stats.gd" id="2_6qkwn"]
[ext_resource type="PackedScene" uid="uid://bloj0ykofgwco" path="res://models/floor.tscn" id="3_vvfx3"]
[ext_resource type="Script" path="res://scenes/garden_ui.gd" id="4_h1df4"]
[ext_resource type="PackedScene" uid="uid://cfgka3j007de2" path="res://scenes/interact_menu.tscn" id="5_mengk"]
[ext_resource type="Texture2D" uid="uid://bwfl6w5tg2wmy" path="res://assets/fabric_0034_1k_7FUKzQ/fabric_0034_color_1k.jpg" id="7_xdnft"]
[ext_resource type="Texture2D" uid="uid://cwgw108psm371" path="res://assets/fabric_0034_1k_7FUKzQ/fabric_0034_height_1k.png" id="8_8pfyy"]
[ext_resource type="Texture2D" uid="uid://duo4vpvckgt16" path="res://assets/fabric_0034_1k_7FUKzQ/fabric_0034_normal_opengl_1k.png" id="9_sw4d3"]
[ext_resource type="Texture2D" uid="uid://bafa3cib3hmhh" path="res://assets/fabric_0034_1k_7FUKzQ/fabric_0034_roughness_1k.jpg" id="10_6kvnf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_doq1q"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0, 0, 0, 1)
ground_bottom_color = Color(0.0901179, 0.0723213, 0.0516464, 1)
ground_horizon_color = Color(0, 0, 0, 1)
ground_curve = 0.183792
energy_multiplier = 0.0

[sub_resource type="Sky" id="Sky_en7oj"]
sky_material = SubResource("ProceduralSkyMaterial_doq1q")

[sub_resource type="Environment" id="Environment_ypsnm"]
background_mode = 1
sky = SubResource("Sky_en7oj")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 2
tonemap_exposure = 1.55
tonemap_white = 3.61

[sub_resource type="Resource" id="Resource_a1idj"]
resource_local_to_scene = true
script = ExtResource("2_6qkwn")
name = &"Garfield"
fur_color = Color(1, 1, 1, 1)
life = 100.0
hunger = 0.0
energy = 100.0
stress = 0.0
stamina = 10.0
run = 10.0
fly = 10.0
swim = 10.0
power = 10.0
ranks = {}
experience = {
"fly": 0,
"power": 0,
"run": 0,
"stamina": 0,
"swim": 0
}
rank_stamina = 0
rank_run = 0
rank_swim = 0
rank_fly = 0
rank_power = 0
experience_stamina = 0
experience_run = 0
experience_swim = 0
experience_fly = 0
experience_power = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2mmr8"]
resource_local_to_scene = true
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("7_xdnft")
metallic_specular = 0.1
roughness = 0.5
roughness_texture = ExtResource("10_6kvnf")
normal_enabled = true
normal_texture = ExtResource("9_sw4d3")
heightmap_enabled = true
heightmap_scale = 4.0
heightmap_texture = ExtResource("8_8pfyy")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yv6k7"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_2mmr8")
radius = 0.1
height = 0.5

[node name="Garden" type="Node3D"]
script = ExtResource("1_y2d6v")

[node name="Environment" type="Node3D" parent="."]

[node name="Floor" parent="Environment" instance=ExtResource("3_vvfx3")]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, -0.05, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, -0.1, 1.5, 2.3)
environment = SubResource("Environment_ypsnm")
fov = 80.0

[node name="SpotLight3D" type="SpotLight3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
visible = false
light_energy = 7.849
light_specular = 1.635
shadow_enabled = true
shadow_opacity = 0.45
spot_range = 4096.0
spot_attenuation = 0.86
spot_angle = 35.0
spot_angle_attenuation = 3.86374
metadata/_edit_lock_ = true

[node name="Lights" type="Node3D" parent="."]

[node name="LightOffset" type="Node3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.325, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="Lights/LightOffset"]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 6.325, 1.8)
light_energy = 10.0
light_size = 0.2
shadow_enabled = true
shadow_bias = 0.2
shadow_normal_bias = 1.97
distance_fade_begin = 8.25
distance_fade_shadow = 20.1
distance_fade_length = 16.55
spot_range = 51.927
spot_attenuation = 1.55
spot_angle = 49.09
spot_angle_attenuation = 2.54913

[node name="GardenUI" type="CanvasLayer" parent="."]
script = ExtResource("4_h1df4")

[node name="InteractMenu" parent="GardenUI" instance=ExtResource("5_mengk")]

[node name="FocusLabel" type="Label" parent="GardenUI"]
top_level = true
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 29.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "Current Focus: "
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Pet" parent="." instance=ExtResource("1_y2dlp")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
stats = SubResource("Resource_a1idj")
body_mesh = SubResource("CapsuleMesh_yv6k7")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Pet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.325, 0)
remote_path = NodePath("../../Lights/LightOffset")
update_rotation = false
update_scale = false
