[gd_scene load_steps=8 format=3 uid="uid://c770nfk4mfj0s"]

[ext_resource type="Script" path="res://scenes/garden.gd" id="1_y2d6v"]
[ext_resource type="Script" path="res://models/floor_model.gd" id="3_t8pvy"]
[ext_resource type="Material" uid="uid://bi4su0loiqr6w" path="res://resources/wood_material.tres" id="4_1iuqp"]
[ext_resource type="PackedScene" uid="uid://cp1lbtskoh1sx" path="res://scenes/pet.tscn" id="4_drwvd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_doq1q"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0, 0, 0, 1)
ground_bottom_color = Color(0.0901179, 0.0723213, 0.0516464, 1)
ground_horizon_color = Color(0, 0, 0, 1)
ground_curve = 0.183792
energy_multiplier = 0.0

[sub_resource type="Sky" id="Sky_en7oj"]
sky_material = SubResource("ProceduralSkyMaterial_doq1q")

[sub_resource type="Environment" id="Environment_ypsnm"]
background_mode = 1
sky = SubResource("Sky_en7oj")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 2
tonemap_exposure = 1.55
tonemap_white = 3.61

[node name="Garden" type="Node3D"]
script = ExtResource("1_y2d6v")

[node name="Environment" type="Node3D" parent="."]

[node name="FloorModel" type="Node3D" parent="Environment"]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0)
script = ExtResource("3_t8pvy")
box_dimensions = Vector3(1, 0.1, 1)
material = ExtResource("4_1iuqp")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, -0.1, 1.5, 2.3)
environment = SubResource("Environment_ypsnm")
fov = 80.0

[node name="SpotLight3D" type="SpotLight3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
light_energy = 7.849
light_specular = 1.635
shadow_enabled = true
shadow_opacity = 0.45
spot_range = 4096.0
spot_attenuation = 0.86
spot_angle = 35.0
spot_angle_attenuation = 3.86374
metadata/_edit_lock_ = true

[node name="Pet" parent="." instance=ExtResource("4_drwvd")]
