[gd_scene load_steps=7 format=3 uid="uid://c770nfk4mfj0s"]

[ext_resource type="Material" uid="uid://bi4su0loiqr6w" path="res://resources/wood_material.tres" id="1_b2vlr"]

[sub_resource type="BoxMesh" id="BoxMesh_464jw"]
material = ExtResource("1_b2vlr")
size = Vector3(100, 0.2, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_ckir5"]
size = Vector3(100, 0.05, 100)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_doq1q"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0, 0, 0, 1)
ground_bottom_color = Color(0.0901179, 0.0723213, 0.0516464, 1)
ground_horizon_color = Color(0, 0, 0, 1)
ground_curve = 0.183792
energy_multiplier = 0.0

[sub_resource type="Sky" id="Sky_en7oj"]
sky_material = SubResource("ProceduralSkyMaterial_doq1q")

[sub_resource type="Environment" id="Environment_ypsnm"]
background_mode = 1
sky = SubResource("Sky_en7oj")
ambient_light_source = 1
reflected_light_source = 2

[node name="Garden" type="Node3D"]

[node name="Environment" type="Node3D" parent="."]

[node name="Floor" type="MeshInstance3D" parent="Environment"]
mesh = SubResource("BoxMesh_464jw")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("BoxShape3D_ckir5")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ypsnm")
