[gd_scene load_steps=8 format=3 uid="uid://cfgka3j007de2"]

[ext_resource type="Script" path="res://scenes/interact_menu.gd" id="1_uj28t"]
[ext_resource type="Script" path="res://scenes/info_panel.gd" id="2_ojhxl"]
[ext_resource type="Texture2D" uid="uid://cepe6cg5qu3eo" path="res://assets/UI/fantasy-ui-borders.svg" id="3_0wj2f"]
[ext_resource type="PackedScene" uid="uid://c2j5335dvfv8o" path="res://scenes/stat_info.tscn" id="4_arbbv"]
[ext_resource type="Script" path="res://scripts/stats.gd" id="5_mmcid"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sp58t"]
texture = ExtResource("3_0wj2f")
texture_margin_left = 13.0
texture_margin_top = 13.0
texture_margin_right = 13.0
texture_margin_bottom = 13.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(612, 40, 48, 48)
draw_center = false

[sub_resource type="Resource" id="Resource_2efr6"]
resource_local_to_scene = true
script = ExtResource("5_mmcid")
name = &"Garfield"
life = 100.0
hunger = 0.0
energy = 100.0
stress = 0.0
run = 10.0
fly = 10.0
swim = 10.0
power = 10.0
ranks = {}
levels = {}

[node name="InteractMenu" type="Control" node_paths=PackedStringArray("main_menu", "main_buttons", "name_label", "panel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_uj28t")
main_menu = NodePath("MainMenu")
main_buttons = NodePath("MainMenu/MainButtons")
name_label = NodePath("MainMenu/Name")
panel = NodePath("MainMenu/InfoPanel")
metadata/_edit_lock_ = true

[node name="MainMenu" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
metadata/_edit_lock_ = true

[node name="MainButtons" type="Control" parent="MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Train" type="Button" parent="MainMenu/MainButtons"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(256, 64)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.237
anchor_bottom = 0.237
offset_left = 128.0
offset_top = 0.039978
offset_right = 384.0
offset_bottom = 64.04
grow_vertical = 2
text = "Train
"
metadata/_edit_lock_ = true

[node name="Feed" type="Button" parent="MainMenu/MainButtons"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(256, 64)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.356
anchor_bottom = 0.356
offset_left = 128.0
offset_top = -0.480011
offset_right = 384.0
offset_bottom = 63.52
grow_vertical = 2
text = "Feed"
metadata/_edit_lock_ = true

[node name="Rest" type="Button" parent="MainMenu/MainButtons"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(256, 64)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 128.0
offset_top = -28.0
offset_right = 384.0
offset_bottom = 36.0
grow_vertical = 2
text = "Rest"
metadata/_edit_lock_ = true

[node name="Compete" type="Button" parent="MainMenu/MainButtons"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(256, 64)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.593
anchor_bottom = 0.593
offset_left = 128.0
offset_top = -0.440125
offset_right = 384.0
offset_bottom = 63.5599
grow_vertical = 2
text = "Compete"
metadata/_edit_lock_ = true

[node name="Praise" type="Button" parent="MainMenu/MainButtons"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(256, 64)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.711
anchor_bottom = 0.711
offset_left = 128.0
offset_top = 0.119995
offset_right = 384.0
offset_bottom = 64.12
grow_vertical = 2
text = "Praise
"
metadata/_edit_lock_ = true

[node name="InfoPanel" type="Panel" parent="MainMenu"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(256, 256)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -384.0
offset_top = 416.0
offset_right = -128.0
offset_bottom = -408.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(256, 0)
script = ExtResource("2_ojhxl")

[node name="PanelContainer" type="PanelContainer" parent="MainMenu/InfoPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_sp58t")

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/InfoPanel/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12
metadata/_edit_lock_ = true

[node name="StatDisplay" type="VBoxContainer" parent="MainMenu/InfoPanel/PanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="StatInfo" parent="MainMenu/InfoPanel/PanelContainer/MarginContainer/StatDisplay" instance=ExtResource("4_arbbv")]
layout_mode = 2
stats = SubResource("Resource_2efr6")
stat_name = &"run"

[node name="Name" type="Label" parent="MainMenu"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -167.5
offset_top = 64.0
offset_right = 167.5
offset_bottom = 112.0
grow_horizontal = 2
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 48
text = "Pet Name"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="HMiddl" type="ReferenceRect" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="VMid" type="ReferenceRect" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
