[gd_scene load_steps=3 format=3 uid="uid://b0vpragwp501t"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_4bq74"]
[ext_resource type="Script" path="res://scripts/game/schedule.gd" id="2_ct587"]

[node name="Main" type="Node3D"]
process_mode = 3
script = ExtResource("1_4bq74")
metadata/Schedule = Object(Node,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","script":ExtResource("2_ct587"),"schedule":Array[Resource("res://scripts/misc/activity.gd")]([]))


[node name="Schedule" type="Node" parent="."]
script = ExtResource("2_ct587")
