[gd_scene load_steps=3 format=3 uid="uid://b0vpragwp501t"]

[ext_resource type="Script" uid="uid://0udua2toa0vi" path="res://scripts/main.gd" id="1_4bq74"]
[ext_resource type="Script" uid="uid://cxfrfnr6vvxgx" path="res://scripts/game/schedule.gd" id="2_ct587"]

[node name="Main" type="Node3D"]
process_mode = 3
script = ExtResource("1_4bq74")

[node name="Schedule" type="Node" parent="."]
script = ExtResource("2_ct587")
