[gd_scene load_steps=8 format=3 uid="uid://ctwx4qfewxk1w"]

[ext_resource type="Script" path="res://scenes/race.gd" id="1_ccd51"]
[ext_resource type="PackedScene" uid="uid://cp1lbtskoh1sx" path="res://scenes/pet.tscn" id="2_cbkiy"]
[ext_resource type="PackedScene" uid="uid://bloj0ykofgwco" path="res://models/floor.tscn" id="2_p2agq"]
[ext_resource type="PackedScene" uid="uid://bd505ivexg830" path="res://models/block.tscn" id="3_p17pn"]
[ext_resource type="Script" path="res://scripts/stats.gd" id="3_wexte"]
[ext_resource type="Script" path="res://scripts/waypoint.gd" id="4_ieb84"]

[sub_resource type="Resource" id="Resource_n17vd"]
resource_local_to_scene = true
script = ExtResource("3_wexte")
name = &""
life = 100.0
hunger = 0.0
energy = 100.0
stress = 0.0
run = null
fly = null
swim = null
power = null
ranks = {}
levels = {}

[node name="Race" type="Node3D" node_paths=PackedStringArray("waypoints")]
script = ExtResource("1_ccd51")
waypoints = NodePath("Waypoints")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_energy = 0.5
shadow_enabled = true
directional_shadow_mode = 0

[node name="Environment" type="Node3D" parent="."]

[node name="Floor" type="Node3D" parent="Environment"]

[node name="Floor" parent="Environment/Floor" instance=ExtResource("2_p2agq")]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 4, 6, 0, 0)
metadata/_edit_lock_ = true

[node name="Floor2" parent="Environment/Floor" instance=ExtResource("2_p2agq")]
transform = Transform3D(-8.74228e-07, 0, -5, 0, 1, 0, 20, 0, -2.18557e-07, 13, 0, -12)
metadata/_edit_lock_ = true

[node name="Block" type="Node3D" parent="Environment"]

[node name="Block" parent="Environment/Block" instance=ExtResource("3_p17pn")]
transform = Transform3D(20, 0, 0, 0, 2, 0, 0, 0, 1, 6, 1, 2.5)
metadata/_edit_lock_ = true

[node name="Block3" parent="Environment/Block" instance=ExtResource("3_p17pn")]
transform = Transform3D(-1.09278e-06, 0, -1, 0, 2, 0, 25, 0, -4.37114e-08, 15.5, 1, -9.6)
metadata/_edit_lock_ = true

[node name="Block4" parent="Environment/Block" instance=ExtResource("3_p17pn")]
transform = Transform3D(-8.30516e-07, 0, -1, 0, 2, 0, 19, 0, -4.37114e-08, 10, 1, -12.5)
metadata/_edit_lock_ = true

[node name="Block2" parent="Environment/Block" instance=ExtResource("3_p17pn")]
transform = Transform3D(15, 0, 0, 0, 2, 0, 0, 0, 1, 3, 1, -2.5)
metadata/_edit_lock_ = true

[node name="Block5" parent="Environment/Block" instance=ExtResource("3_p17pn")]
transform = Transform3D(6.5, 0, 0, 0, 2, 0, 0, 0, 1, 12.75, 1, -22)
metadata/_edit_lock_ = true

[node name="Block6" parent="Environment/Block" instance=ExtResource("3_p17pn")]
transform = Transform3D(-2.62268e-07, 0, -1, 0, 2, 0, 6, 0, -4.37114e-08, -4.25, 1, 0)
metadata/_edit_lock_ = true

[node name="StartingLineStart" type="Marker3D" parent="Environment"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.025, -1.6)

[node name="StartingLineEnd" type="Marker3D" parent="Environment"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.025, 1.5)

[node name="Waypoints" type="Node3D" parent="."]

[node name="Waypoint1" type="Area3D" parent="Waypoints" node_paths=PackedStringArray("next")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
monitorable = false
script = ExtResource("4_ieb84")
next = NodePath("../Waypoint3")
dimensions = Vector3(0.1, 0.5, 2)

[node name="Waypoint3" type="Area3D" parent="Waypoints" node_paths=PackedStringArray("next")]
transform = Transform3D(0.819152, 0, 0.573576, 0, 1, 0, -0.573576, 0, 0.819152, 10.4, 0, -0.5)
monitorable = false
script = ExtResource("4_ieb84")
next = NodePath("../Waypoint4")
dimensions = Vector3(0.1, 0.5, 2)

[node name="Waypoint4" type="Area3D" parent="Waypoints" node_paths=PackedStringArray("next")]
transform = Transform3D(0.573576, 0, 0.819152, 0, 1, 0, -0.819152, 0, 0.573576, 12.4, 0, -2)
monitorable = false
script = ExtResource("4_ieb84")
next = NodePath("../Waypoint5")
dimensions = Vector3(0.1, 0.5, 2)

[node name="Waypoint5" type="Area3D" parent="Waypoints" node_paths=PackedStringArray("next")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 14.1, 0, -5.8)
monitorable = false
script = ExtResource("4_ieb84")
next = NodePath("../Waypoint6")
dimensions = Vector3(0.1, 0.5, 2)

[node name="Waypoint6" type="Area3D" parent="Waypoints" node_paths=PackedStringArray("next")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 13.1, 0, -9.6)
monitorable = false
script = ExtResource("4_ieb84")
next = NodePath("../Waypoint7")
dimensions = Vector3(0.1, 0.5, 2)

[node name="Waypoint7" type="Area3D" parent="Waypoints" node_paths=PackedStringArray("next")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 12.1, 0, -14.6)
monitorable = false
script = ExtResource("4_ieb84")
next = NodePath("../Waypoint8")
dimensions = Vector3(0.1, 0.5, 2)

[node name="Waypoint8" type="Area3D" parent="Waypoints"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 12.8, 0, -20.6)
monitorable = false
script = ExtResource("4_ieb84")
dimensions = Vector3(1, 0.5, 4)

[node name="Racers" type="Node3D" parent="."]

[node name="Pet" parent="Racers" instance=ExtResource("2_cbkiy")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 0.025, 0)
safe_margin = 0.01
stats = SubResource("Resource_n17vd")
speed = 3.0

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Racers/Pet"]
remote_path = NodePath("../../../CameraOffset")
update_rotation = false
update_scale = false

[node name="Pet2" parent="Racers" instance=ExtResource("2_cbkiy")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 0.025, 0)
safe_margin = 0.01
stats = SubResource("Resource_n17vd")
speed = 3.0

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Racers/Pet2"]
remote_path = NodePath("../../../CameraOffset")
update_rotation = false
update_scale = false

[node name="Pet3" parent="Racers" instance=ExtResource("2_cbkiy")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 0.025, 0)
safe_margin = 0.01
stats = SubResource("Resource_n17vd")
speed = 3.0

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Racers/Pet3"]
remote_path = NodePath("../../../CameraOffset")
update_rotation = false
update_scale = false

[node name="Pet4" parent="Racers" instance=ExtResource("2_cbkiy")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 0.025, 0)
safe_margin = 0.01
stats = SubResource("Resource_n17vd")
speed = 3.0

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Racers/Pet4"]
remote_path = NodePath("../../../CameraOffset")
update_rotation = false
update_scale = false

[node name="CameraOffset" type="Node3D" parent="."]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -3, 0.025, 0)

[node name="FollowCamera" type="Camera3D" parent="CameraOffset"]
transform = Transform3D(-4.37114e-08, 0.642788, -0.766044, 0, 0.766044, 0.642788, 1, 2.80971e-08, -3.34849e-08, -1, 2.275, 4.37114e-08)

[node name="OpponentGenerator" type="Node" parent="."]
