[gd_scene load_steps=5 format=3 uid="uid://c2j5335dvfv8o"]

[ext_resource type="Script" path="res://scenes/stat_info.gd" id="1_p1ri4"]
[ext_resource type="Resource" uid="uid://ctigarv3ke2s2" path="res://resources/pet_stats.tres" id="2_vtmr3"]
[ext_resource type="Script" path="res://scripts/UI/floater.gd" id="3_uvx0j"]
[ext_resource type="Script" path="res://scripts/UI/level_progress_bar.gd" id="3_xil7a"]

[node name="StatInfo" type="Control" node_paths=PackedStringArray("name_label", "value_label", "value_delta_label", "level_label", "bar")]
layout_mode = 3
anchors_preset = 0
offset_right = 236.0
offset_bottom = 54.0
mouse_filter = 1
script = ExtResource("1_p1ri4")
stat_name = &"test"
stats = ExtResource("2_vtmr3")
name_label = NodePath("StatInfo/HBoxContainer/StatName")
value_label = NodePath("StatInfo/HBoxContainer/Value")
value_delta_label = NodePath("StatInfo/HBoxContainer/Value/Floater/ValueDelta")
level_label = NodePath("StatInfo/LevelsHBox/Level")
bar = NodePath("StatInfo/LevelsHBox/LevelProgressBar")

[node name="StatInfo" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="StatInfo"]
layout_mode = 2

[node name="StatName" type="Label" parent="StatInfo/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Test"

[node name="Seperator2" type="Control" parent="StatInfo/HBoxContainer"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2

[node name="Value" type="Label" parent="StatInfo/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderLarge"
text = "0000"
horizontal_alignment = 2

[node name="Floater" type="Container" parent="StatInfo/HBoxContainer/Value"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -92.0
offset_top = -50.0
offset_bottom = -16.0
grow_horizontal = 0
script = ExtResource("3_uvx0j")
max_x_distance = 5.0
max_y_distance = 3.0
draw_movement_area = false
metadata/_edit_lock_ = true

[node name="ValueDelta" type="Label" parent="StatInfo/HBoxContainer/Value/Floater"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(1, 0.7, 0.7, 1)
text = "-  0"
horizontal_alignment = 2
metadata/_edit_lock_ = true

[node name="LevelsHBox" type="HBoxContainer" parent="StatInfo"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Level" type="Label" parent="StatInfo/LevelsHBox"]
layout_mode = 2
size_flags_vertical = 0
theme_type_variation = &"HeaderDetail"
text = "LV.  0"
vertical_alignment = 1

[node name="Seperator" type="Control" parent="StatInfo/LevelsHBox"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="LevelProgressBar" type="Control" parent="StatInfo/LevelsHBox"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("3_xil7a")
value = 0
fill_speed = 10.0
fill_color = Color(0.722556, 0.70114, 0.252287, 1)
bg_color = Color(0.304462, 0.304462, 0.304462, 0.588235)
skew_degrees = 45.0
text_color = Color(0.172143, 0.661345, 0.279524, 1)
