[gd_scene load_steps=7 format=3 uid="uid://dfq43tgits8jp"]

[ext_resource type="Script" path="res://scripts/activity_scenes/activity_scene.gd" id="1_16bwb"]
[ext_resource type="Material" uid="uid://bi4su0loiqr6w" path="res://resources/wood_material.tres" id="3_dvw40"]
[ext_resource type="Script" path="res://models/floor_model.gd" id="3_q05lj"]
[ext_resource type="Texture2D" uid="uid://c4s5e5dylcmsn" path="res://assets/plaid_cloth.png" id="4_earwt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sshqe"]
transparency = 1
albedo_texture = ExtResource("4_earwt")
metallic_specular = 0.2

[sub_resource type="PlaneMesh" id="PlaneMesh_u1hrr"]
material = SubResource("StandardMaterial3D_sshqe")
size = Vector2(5, 5)

[node name="Activity" type="Node3D"]
script = ExtResource("1_16bwb")

[node name="Environment" type="Node3D" parent="."]

[node name="Floor" type="Node3D" parent="Environment"]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 15, 0, 0, 0)
script = ExtResource("3_q05lj")
box_dimensions = Vector3(1, 0.1, 1)
material = ExtResource("3_dvw40")

[node name="Lights" type="Node3D" parent="Environment"]

[node name="LightOffset" type="Node3D" parent="Environment/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.325, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="Environment/Lights/LightOffset"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 6.325, 1.8)
light_energy = 10.0
light_size = 0.2
shadow_enabled = true
shadow_bias = 0.2
shadow_normal_bias = 1.97
distance_fade_begin = 8.25
distance_fade_shadow = 20.1
distance_fade_length = 16.55
spot_range = 51.927
spot_attenuation = 1.55
spot_angle = 49.09
spot_angle_attenuation = 2.54913

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(1.5, 0, 0, 0, 1, 0, 0, 0, 1.6, -0.406, 0.001, -2.543)
mesh = SubResource("PlaneMesh_u1hrr")
metadata/_edit_lock_ = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.642788, -0.586824, 0.492404, 0, 0.642788, 0.766044, -0.766044, -0.492404, 0.413176, 0.5, 1.2, 0.6)

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
gizmo_extents = 1.0
