[gd_scene load_steps=3 format=3 uid="uid://dfq43tgits8jp"]

[ext_resource type="Script" path="res://scripts/activity_scenes/activity_scene.gd" id="1_16bwb"]
[ext_resource type="PackedScene" uid="uid://bloj0ykofgwco" path="res://models/floor.tscn" id="1_kgm57"]

[node name="Activity" type="Node3D"]
script = ExtResource("1_16bwb")

[node name="Environment" type="Node3D" parent="."]

[node name="Floor" parent="Environment" instance=ExtResource("1_kgm57")]
transform = Transform3D(50, 0, 0, 0, 10, 0, 0, 0, 50, 0, 0, 0)

[node name="Lights" type="Node3D" parent="Environment"]

[node name="LightOffset" type="Node3D" parent="Environment/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.325, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="Environment/Lights/LightOffset"]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 6.325, 1.8)
light_energy = 10.0
light_size = 0.2
shadow_enabled = true
shadow_bias = 0.2
shadow_normal_bias = 1.97
distance_fade_begin = 8.25
distance_fade_shadow = 20.1
distance_fade_length = 16.55
spot_range = 51.927
spot_attenuation = 1.55
spot_angle = 49.09
spot_angle_attenuation = 2.54913

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.642788, -0.586824, 0.492404, 0, 0.642788, 0.766044, -0.766044, -0.492404, 0.413176, 0.5, 1.2, 0.6)
