[gd_scene load_steps=12 format=3 uid="uid://cipgok3b55loo"]

[ext_resource type="Script" path="res://scenes/UI/training_menu.gd" id="1_0oqrm"]
[ext_resource type="Script" path="res://scripts/misc/exercise.gd" id="2_s5xrk"]
[ext_resource type="Script" path="res://scripts/UI/layered_stylebox.gd" id="3_hf7jd"]
[ext_resource type="StyleBox" uid="uid://dgcsntx08vwt1" path="res://assets/styleboxes/panel.tres" id="4_j14iu"]
[ext_resource type="Texture2D" uid="uid://cepe6cg5qu3eo" path="res://assets/UI/fantasy-ui-borders.svg" id="5_7542v"]

[sub_resource type="Resource" id="Resource_7obey"]
resource_name = "Jog"
script = ExtResource("2_s5xrk")
name = &"Jog"
drag_unicode_code = 127939
symbol = "🏃"
fatigue = -1
run = 1
swim = 0
fly = 0
power = 0

[sub_resource type="Resource" id="Resource_bx3rk"]
resource_name = "Paddle"
script = ExtResource("2_s5xrk")
name = &"Paddle"
drag_unicode_code = 128675
symbol = "🚣"
fatigue = -1
run = 0
swim = 1
fly = 0
power = 0

[sub_resource type="Resource" id="Resource_73t7h"]
resource_name = "Jump"
script = ExtResource("2_s5xrk")
name = &"Jump"
drag_unicode_code = 129461
symbol = "🦵"
fatigue = -1
run = 0
swim = 0
fly = 1
power = 0

[sub_resource type="Resource" id="Resource_a13ir"]
resource_name = "Lift"
script = ExtResource("2_s5xrk")
name = &"Lift"
drag_unicode_code = 127947
symbol = "🏋"
fatigue = -1
run = 0
swim = 0
fly = 0
power = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jsay0"]
texture = ExtResource("5_7542v")
texture_margin_left = 13.0
texture_margin_top = 13.0
texture_margin_right = 13.0
texture_margin_bottom = 13.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
region_rect = Rect2(986, 226, 48, 48)
draw_center = false

[sub_resource type="StyleBox" id="StyleBox_x0mg3"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = -1.0
content_margin_top = -1.0
content_margin_right = -1.0
content_margin_bottom = -1.0
script = ExtResource("3_hf7jd")
style_boxes = Array[StyleBox]([ExtResource("4_j14iu"), SubResource("StyleBoxTexture_jsay0")])

[node name="TrainingMenu" type="Control" node_paths=PackedStringArray("exercise_grid", "display_name_label", "fatigue_arrow", "main_stat_vbox", "skill_changes_hbox")]
layout_mode = 3
anchors_preset = 0
offset_right = 1000.0
offset_bottom = 273.0
size_flags_vertical = 4
script = ExtResource("1_0oqrm")
exercises = Array[ExtResource("2_s5xrk")]([SubResource("Resource_7obey"), SubResource("Resource_bx3rk"), SubResource("Resource_73t7h"), SubResource("Resource_a13ir")])
exercise_grid = NodePath("MainVBox/Exercises/ExerciseGrid")
display_name_label = NodePath("MainVBox/Exercises/ExerciseInfo/StatVBox/ExerciseName")
fatigue_arrow = NodePath("MainVBox/Exercises/ExerciseInfo/StatVBox/SkillChanges/Fatigue/FatigueArrow")
main_stat_vbox = NodePath("MainVBox/Exercises/ExerciseInfo/StatVBox")
skill_changes_hbox = NodePath("MainVBox/Exercises/ExerciseInfo/StatVBox/SkillChanges")

[node name="MainVBox" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 1
offset_right = 887.0
offset_bottom = 273.0
theme_override_constants/separation = 48

[node name="Label" type="Label" parent="MainVBox"]
layout_mode = 2
theme_type_variation = &"DisplayMedium"
text = "Schedule training"
horizontal_alignment = 1

[node name="Exercises" type="HBoxContainer" parent="MainVBox"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="ExerciseGrid" type="GridContainer" parent="MainVBox/Exercises"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/v_separation = 24
columns = 2

[node name="Jog" type="Button" parent="MainVBox/Exercises/ExerciseGrid"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"ButtonLeft"
text = "Jog"
metadata/Exercise = SubResource("Resource_7obey")

[node name="Paddle" type="Button" parent="MainVBox/Exercises/ExerciseGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Paddle"
metadata/Exercise = SubResource("Resource_bx3rk")

[node name="Jump" type="Button" parent="MainVBox/Exercises/ExerciseGrid"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"ButtonLeft"
text = "Jump"
metadata/Exercise = SubResource("Resource_73t7h")

[node name="Lift" type="Button" parent="MainVBox/Exercises/ExerciseGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Lift"
metadata/Exercise = SubResource("Resource_a13ir")

[node name="ExerciseInfo" type="PanelContainer" parent="MainVBox/Exercises"]
custom_minimum_size = Vector2(400, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBox_x0mg3")

[node name="StatVBox" type="VBoxContainer" parent="MainVBox/Exercises/ExerciseInfo"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="ExerciseName" type="Label" parent="MainVBox/Exercises/ExerciseInfo/StatVBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 2
theme_type_variation = &"DisplaySmall"
text = "Jog"
horizontal_alignment = 1

[node name="SkillChanges" type="HBoxContainer" parent="MainVBox/Exercises/ExerciseInfo/StatVBox"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Fatigue" type="HBoxContainer" parent="MainVBox/Exercises/ExerciseInfo/StatVBox/SkillChanges"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="FatigueArrow" type="Label" parent="MainVBox/Exercises/ExerciseInfo/StatVBox/SkillChanges/Fatigue"]
modulate = Color(0.5, 0, 0, 1)
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "⬇"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FatigueText" type="Label" parent="MainVBox/Exercises/ExerciseInfo/StatVBox/SkillChanges/Fatigue"]
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "Fatigue"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stat1HBox" type="HBoxContainer" parent="MainVBox/Exercises/ExerciseInfo/StatVBox/SkillChanges"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Arrow" type="Label" parent="MainVBox/Exercises/ExerciseInfo/StatVBox/SkillChanges/Stat1HBox"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "⬇"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stat" type="Label" parent="MainVBox/Exercises/ExerciseInfo/StatVBox/SkillChanges/Stat1HBox"]
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "Run"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stat2HBox" type="HBoxContainer" parent="MainVBox/Exercises/ExerciseInfo/StatVBox/SkillChanges"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Arrow" type="Label" parent="MainVBox/Exercises/ExerciseInfo/StatVBox/SkillChanges/Stat2HBox"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "⬇"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stat" type="Label" parent="MainVBox/Exercises/ExerciseInfo/StatVBox/SkillChanges/Stat2HBox"]
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "Fatigue"
horizontal_alignment = 1
vertical_alignment = 1
