[gd_scene load_steps=6 format=3 uid="uid://cipgok3b55loo"]

[ext_resource type="Script" path="res://scenes/UI/training_menu.gd" id="1_0oqrm"]
[ext_resource type="Script" path="res://scripts/misc/exercise.gd" id="2_s5xrk"]

[sub_resource type="Resource" id="Resource_7obey"]
resource_name = "Jog"
script = ExtResource("2_s5xrk")
name = &"Jog"
drag_unicode_code = 127939
symbol = "🏃"
fatigue = -1
run = 1
swim = 0
fly = 0
power = 0

[sub_resource type="Resource" id="Resource_bx3rk"]
resource_name = "Paddle"
script = ExtResource("2_s5xrk")
name = &"Paddle"
drag_unicode_code = 128675
symbol = "🚣"
fatigue = -1
run = 0
swim = 1
fly = 0
power = 0

[sub_resource type="Resource" id="Resource_73t7h"]
resource_name = "Jump"
script = ExtResource("2_s5xrk")
name = &"Jump"
drag_unicode_code = 129461
symbol = "🦵"
fatigue = -1
run = 0
swim = 0
fly = 1
power = 0

[node name="TrainingMenu" type="Control" node_paths=PackedStringArray("exercise_grid", "display_name_label", "fatigue_arrow", "main_stat_vbox", "skill_changes_hbox")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0oqrm")
exercises = Array[ExtResource("2_s5xrk")]([SubResource("Resource_7obey"), SubResource("Resource_bx3rk"), SubResource("Resource_73t7h")])
exercise_grid = NodePath("MainVBox/Exercises/ExerciseGrid")
display_name_label = NodePath("MainVBox/Exercises/ExerciseInfo/StatVBox/ExerciseName")
fatigue_arrow = NodePath("MainVBox/Exercises/ExerciseInfo/StatVBox/SkillChanges/Fatigue/FatigueArrow")
main_stat_vbox = NodePath("MainVBox/Exercises/ExerciseInfo/StatVBox")
skill_changes_hbox = NodePath("MainVBox/Exercises/ExerciseInfo/StatVBox/SkillChanges")
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.25)
metadata/_edit_lock_ = true

[node name="MainVBox" type="VBoxContainer" parent="."]
visible = false
custom_minimum_size = Vector2(1200, 0)
layout_mode = 2
offset_left = 360.0
offset_top = 252.0
offset_right = 1560.0
offset_bottom = 827.0
theme_override_constants/separation = 48
metadata/_edit_use_anchors_ = true

[node name="Exercises" type="HBoxContainer" parent="MainVBox"]
layout_mode = 2

[node name="ExerciseGrid" type="GridContainer" parent="MainVBox/Exercises"]
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="Jog" type="Button" parent="MainVBox/Exercises/ExerciseGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Jog"
metadata/Exercise = SubResource("Resource_7obey")

[node name="Paddle" type="Button" parent="MainVBox/Exercises/ExerciseGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Paddle"
metadata/Exercise = SubResource("Resource_bx3rk")

[node name="Jump" type="Button" parent="MainVBox/Exercises/ExerciseGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Jump"
metadata/Exercise = SubResource("Resource_73t7h")

[node name="ExerciseInfo" type="PanelContainer" parent="MainVBox/Exercises"]
custom_minimum_size = Vector2(600, 150)
layout_mode = 2
size_flags_horizontal = 3

[node name="StatVBox" type="VBoxContainer" parent="MainVBox/Exercises/ExerciseInfo"]
visible = false
layout_mode = 2

[node name="ExerciseName" type="Label" parent="MainVBox/Exercises/ExerciseInfo/StatVBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 2
theme_type_variation = &"DisplaySmall"
text = "Jog"
horizontal_alignment = 1

[node name="SkillChanges" type="HBoxContainer" parent="MainVBox/Exercises/ExerciseInfo/StatVBox"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Fatigue" type="HBoxContainer" parent="MainVBox/Exercises/ExerciseInfo/StatVBox/SkillChanges"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="FatigueArrow" type="Label" parent="MainVBox/Exercises/ExerciseInfo/StatVBox/SkillChanges/Fatigue"]
modulate = Color(0.5, 0, 0, 1)
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "⬇"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FatigueText" type="Label" parent="MainVBox/Exercises/ExerciseInfo/StatVBox/SkillChanges/Fatigue"]
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "Fatigue"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stat1HBox" type="HBoxContainer" parent="MainVBox/Exercises/ExerciseInfo/StatVBox/SkillChanges"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Arrow" type="Label" parent="MainVBox/Exercises/ExerciseInfo/StatVBox/SkillChanges/Stat1HBox"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "⬇"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stat" type="Label" parent="MainVBox/Exercises/ExerciseInfo/StatVBox/SkillChanges/Stat1HBox"]
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "Run"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stat2HBox" type="HBoxContainer" parent="MainVBox/Exercises/ExerciseInfo/StatVBox/SkillChanges"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Arrow" type="Label" parent="MainVBox/Exercises/ExerciseInfo/StatVBox/SkillChanges/Stat2HBox"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "⬇"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stat" type="Label" parent="MainVBox/Exercises/ExerciseInfo/StatVBox/SkillChanges/Stat2HBox"]
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "Fatigue"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WeekDisplay" type="HBoxContainer" parent="MainVBox"]
layout_mode = 2

[node name="Week1" type="VBoxContainer" parent="MainVBox/WeekDisplay"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/separation = 16

[node name="WeekLabel" type="Label" parent="MainVBox/WeekDisplay/Week1"]
layout_mode = 2
text = "Week 1"
horizontal_alignment = 1

[node name="ActivityDisplay1" type="PanelContainer" parent="MainVBox/WeekDisplay/Week1"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Week2" type="VBoxContainer" parent="MainVBox/WeekDisplay"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/separation = 16

[node name="WeekLabel" type="Label" parent="MainVBox/WeekDisplay/Week2"]
layout_mode = 2
text = "Week 2"
horizontal_alignment = 1

[node name="ActivityDisplay2" type="PanelContainer" parent="MainVBox/WeekDisplay/Week2"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Week3" type="VBoxContainer" parent="MainVBox/WeekDisplay"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/separation = 16

[node name="WeekLabel" type="Label" parent="MainVBox/WeekDisplay/Week3"]
layout_mode = 2
text = "Week 3"
horizontal_alignment = 1

[node name="ActivityDisplay3" type="PanelContainer" parent="MainVBox/WeekDisplay/Week3"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Week4" type="VBoxContainer" parent="MainVBox/WeekDisplay"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/separation = 16

[node name="WeekLabel" type="Label" parent="MainVBox/WeekDisplay/Week4"]
layout_mode = 2
text = "Week 4"
horizontal_alignment = 1

[node name="ActivityDisplay4" type="PanelContainer" parent="MainVBox/WeekDisplay/Week4"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 75.0
grow_horizontal = 2
theme_type_variation = &"DisplayMedium"
text = "Schedule training"
horizontal_alignment = 1
