[gd_scene load_steps=11 format=3 uid="uid://c770nfk4mfj0s"]

[ext_resource type="Script" path="res://scenes/garden/garden.gd" id="1_y2d6v"]
[ext_resource type="PackedScene" uid="uid://cfgka3j007de2" path="res://scenes/UI/interact_menu.tscn" id="2_blt0m"]
[ext_resource type="Script" path="res://models/floor_model.gd" id="3_t8pvy"]
[ext_resource type="Material" uid="uid://bi4su0loiqr6w" path="res://resources/wood_material.tres" id="4_1iuqp"]
[ext_resource type="PackedScene" uid="uid://cp1lbtskoh1sx" path="res://scenes/Pet/pet.tscn" id="4_drwvd"]
[ext_resource type="Script" path="res://scripts/stats.gd" id="5_1l8wm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_doq1q"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0, 0, 0, 1)
ground_bottom_color = Color(0.0901179, 0.0723213, 0.0516464, 1)
ground_horizon_color = Color(0, 0, 0, 1)
ground_curve = 0.183792
energy_multiplier = 0.0

[sub_resource type="Sky" id="Sky_en7oj"]
sky_material = SubResource("ProceduralSkyMaterial_doq1q")

[sub_resource type="Environment" id="Environment_ypsnm"]
background_mode = 1
sky = SubResource("Sky_en7oj")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 2
tonemap_exposure = 1.55
tonemap_white = 3.61

[sub_resource type="Resource" id="Resource_qmwxs"]
script = ExtResource("5_1l8wm")
name = &"Garfield"
fur_color = Color(1, 1, 1, 1)
life = 100.0
hunger = 0.0
fatigue = 0.0
stress = 0.0
stamina = 0.0
run = 0.0
fly = 0.0
swim = 0.0
power = 0.0
ranks = {
"fly": 21.3035,
"power": 13.1098,
"run": 15.3544,
"stamina": 18.6063,
"swim": 21.3367
}
rank_stamina = 18.6063
rank_run = 15.3544
rank_swim = 21.3367
rank_fly = 21.3035
rank_power = 13.1098
experience_stamina = 0
experience_run = 0
experience_swim = 0
experience_fly = 0
experience_power = 0

[node name="Garden" type="Node3D"]
script = ExtResource("1_y2d6v")
pet_scene = ExtResource("4_drwvd")
interact_menu_scene = ExtResource("2_blt0m")

[node name="Environment" type="Node3D" parent="."]

[node name="FloorModel" type="Node3D" parent="Environment"]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0)
script = ExtResource("3_t8pvy")
box_dimensions = Vector3(1, 0.1, 1)
material = ExtResource("4_1iuqp")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, -0.1, 1.5, 2.3)
environment = SubResource("Environment_ypsnm")
fov = 80.0

[node name="SpotLight3D" type="SpotLight3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, -0.8, 0)
light_energy = 7.539
light_specular = 1.125
shadow_enabled = true
shadow_opacity = 0.45
spot_range = 7.0
spot_attenuation = 0.86
spot_angle = 61.3
spot_angle_attenuation = 5.27802
metadata/_edit_lock_ = true

[node name="Pet" parent="." instance=ExtResource("4_drwvd")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0.05, 0)
stats = SubResource("Resource_qmwxs")
